# SauceDemo-Automation

./: README.md  pom.xml
src/: README.md
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/saucedemo/base/: BaseTest.java
src/test/java/com/example/saucedemo/driver/: DriverType.java  WebDriverFactory.java
src/test/java/com/example/saucedemo/pages/: LoginPage.java
src/test/java/com/example/saucedemo/tests/: LoginTests.java
